# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "verywise" in publications use:'
type: software
license: Apache-2.0
title: 'verywise: Vertex-wise Statistical Analysis of Neuroimaging data'
version: 1.2.6
abstract: Whole-brain surface analysis of FreeSurfer MGH format data. The package
  allows application of several statistical models per vertex, including linear mixed
  models and vertex-wise meta-analysis. It can handle imputed datasets from several
  packages (mice, mi, amelia, etc.). Multiple testing correction is achieved using
  MCZ simulations from FreeSurfer.
authors:
- family-names: Defina
  given-names: Serena
  email: s.defina@erasmusmc.nl
  orcid: https://orcid.org/0000-0003-3344-6597
- family-names: Lamballais
  given-names: Sander
  email: s.lamballaistessensohn@erasmusmc.nl
repository-code: https://github.com/SereDef/verywise
url: https://seredef.github.io/verywise/
contact:
- family-names: Defina
  given-names: Serena
  email: s.defina@erasmusmc.nl
  orcid: https://orcid.org/0000-0003-3344-6597
references:
- type: software
  title: bigreadr
  abstract: 'bigreadr: Read Large Text Files'
  notes: Suggests
  url: https://github.com/privefl/bigreadr
  repository: https://CRAN.R-project.org/package=bigreadr
  authors:
  - family-names: Privé
    given-names: Florian
    email: florian.prive.21@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.bigreadr
- type: software
  title: haven
  abstract: 'haven: Import and Export ''SPSS'', ''Stata'' and ''SAS'' Files'
  notes: Suggests
  url: https://haven.tidyverse.org
  repository: https://CRAN.R-project.org/package=haven
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Miller
    given-names: Evan
  - family-names: Smith
    given-names: Danny
  year: '2026'
  doi: 10.32614/CRAN.package.haven
- type: software
  title: here
  abstract: 'here: A Simpler Way to Find Your Files'
  notes: Suggests
  url: https://here.r-lib.org/
  repository: https://CRAN.R-project.org/package=here
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2026'
  doi: 10.32614/CRAN.package.here
- type: software
  title: metafor
  abstract: 'metafor: Meta-Analysis Package for R'
  notes: Suggests
  url: https://www.metafor-project.org
  repository: https://CRAN.R-project.org/package=metafor
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    email: wvb@metafor-project.org
    orcid: https://orcid.org/0000-0003-3463-4063
  year: '2026'
  doi: 10.32614/CRAN.package.metafor
- type: software
  title: mi
  abstract: 'mi: Missing Data Imputation and Model Checking'
  notes: Suggests
  url: https://sites.stat.columbia.edu/gelman/
  repository: https://CRAN.R-project.org/package=mi
  authors:
  - family-names: Su
    given-names: Yu-Sung
    email: suyusung@tsinghua.edu.cn
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Kropko
    given-names: Jon
    email: jkropko@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.mi
  version: '>= 1.1'
- type: software
  title: mice
  abstract: 'mice: Multivariate Imputation by Chained Equations'
  notes: Suggests
  url: https://amices.org/mice/
  repository: https://CRAN.R-project.org/package=mice
  authors:
  - family-names: Buuren
    given-names: Stef
    name-particle: van
    email: stef.vanbuuren@tno.nl
  - family-names: Groothuis-Oudshoorn
    given-names: Karin
    email: c.g.m.oudshoorn@utwente.nl
  year: '2026'
  doi: 10.32614/CRAN.package.mice
  version: '>= 3.16.0'
- type: software
  title: parallelly
  abstract: 'parallelly: Enhancing the ''parallel'' Package'
  notes: Suggests
  url: https://parallelly.futureverse.org
  repository: https://CRAN.R-project.org/package=parallelly
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
    orcid: https://orcid.org/0000-0002-7579-5165
  year: '2026'
  doi: 10.32614/CRAN.package.parallelly
  version: '>= 1.38.0'
- type: software
  title: reticulate
  abstract: 'reticulate: Interface to ''Python'''
  notes: Suggests
  url: https://rstudio.github.io/reticulate/
  repository: https://CRAN.R-project.org/package=reticulate
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Tang
    given-names: Yuan
    email: terrytangyuan@gmail.com
    orcid: https://orcid.org/0000-0001-5243-233X
  year: '2026'
  doi: 10.32614/CRAN.package.reticulate
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2026'
  doi: 10.32614/CRAN.package.withr
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 4.0'
- type: software
  title: bigstatsr
  abstract: 'bigstatsr: Statistical Tools for Filebacked Big Matrices'
  notes: Imports
  url: https://privefl.github.io/bigstatsr/
  repository: https://CRAN.R-project.org/package=bigstatsr
  authors:
  - family-names: Privé
    given-names: Florian
    email: florian.prive.21@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.bigstatsr
- type: software
  title: doParallel
  abstract: 'doParallel: Foreach Parallel Adaptor for the ''parallel'' Package'
  notes: Imports
  url: https://github.com/RevolutionAnalytics/doparallel
  repository: https://CRAN.R-project.org/package=doParallel
  authors:
  - family-names: Corporation
    given-names: Microsoft
  - family-names: Weston
    given-names: Steve
  year: '2026'
  doi: 10.32614/CRAN.package.doParallel
- type: software
  title: doRNG
  abstract: 'doRNG: Generic Reproducible Parallel Backend for ''foreach'' Loops'
  notes: Imports
  url: https://renozao.github.io/doRNG/
  repository: https://CRAN.R-project.org/package=doRNG
  authors:
  - family-names: Gaujoux
    given-names: Renaud
    email: renozao@protonmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.doRNG
  version: '>= 1.5'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2026'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: foreach
  abstract: 'foreach: Provides Foreach Looping Construct'
  notes: Imports
  url: https://github.com/RevolutionAnalytics/foreach
  repository: https://CRAN.R-project.org/package=foreach
  authors:
  - name: Microsoft
  - family-names: Weston
    given-names: Steve
  year: '2026'
  doi: 10.32614/CRAN.package.foreach
- type: software
  title: lme4
  abstract: 'lme4: Linear Mixed-Effects Models using ''Eigen'' and S4'
  notes: Imports
  url: https://github.com/lme4/lme4/
  repository: https://CRAN.R-project.org/package=lme4
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Bolker
    given-names: Ben
    email: bbolker+lme4@gmail.com
    orcid: https://orcid.org/0000-0002-2127-0443
  - family-names: Walker
    given-names: Steven
    orcid: https://orcid.org/0000-0002-4394-9078
  year: '2026'
  doi: 10.32614/CRAN.package.lme4
  version: '>= 1.1.35.5'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.magrittr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.rlang

